defaults
  mode http

# ref: https://www.haproxy.com/documentation/haproxy-configuration-tutorials/network-performance/caching/
frontend www
  bind :80
  filter cache mycache
  http-request cache-use mycache
  http-response cache-store mycache
  default_backend web_servers

backend web_servers
  server server1 rails:3000 check

cache mycache
  total-max-size 4
  max-object-size 10000
  max-age 240

